<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>智能社-http://www.zhinengshe.com</title>
<style>
*{ margin:0; padding:0; list-style:none;}
#box{ width:645px; margin:10px auto; text-align:center; overflow:hidden; font-size:20px;}
#box img{ width:270px; height:129px;}
#t1{ width:540px; height:36px; line-height:36px; outline:none; text-indent:6px; font-size:20px;}
.s_btn {
	outline:none;
    width: 100px;
    height: 40px;
	float:right;
    color: rgb(255, 255, 255);
    font-size: 15px;
    letter-spacing: 1px;
    background: rgb(51, 133, 255);
    border-bottom: 1px solid rgb(45, 120, 244);
    -webkit-appearance: none;
	border:none;
    -webkit-border-radius: 0;
	margin-left:1px;
	cursor:pointer;
}
#box ul{ width:542px; border:1px solid #ccc; border-top:none; text-align:left; text-indent:6px; display:none;}
#box ul li{ height:30px; line-height:30px; cursor:default;}
#box ul li.on{ background:#f0f0f0;}
</style>
<script src="js/jsonp.js"></script>
<script src='js/p.js'></script>
</head>

<body>
<div id="box">
	<!--<img src="https://www.baidu.com/img/bd_logo1.png"><br>-->
    <input type="text" id="t1"><input type="submit" id="btn1" value="百度一下" class="bg s_btn">
    <ul id="ul1">
    	<!--<li class="on">1111</li>
        <li>1111</li>
        <li>1111</li>
        <li>1111</li>-->
    </ul>
</div>
</body>
</html>















